MainWindow.xaml

<Window x:Class="PDFSorterCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFSorterCS"
        mc:Ignorable="d"
        Title="PDF Sorter" Height="250" Width="540" Closing="Window_Closing">
    <Grid Margin="0,0,0 ,0" AllowDrop="True">
        <TextBox Name="RollSizes" HorizontalAlignment="Left" Height="20" Margin="160,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" TextChanged="Rollsizes_TextChanged" ToolTip="Please enter the widths of the available rolls for printing, in millimeters and separated by a space"/>
        <TextBox Name="SourcePath" HorizontalAlignment="Left" Height="20" Margin="160,64,0,0" TextWrapping="Wrap" Text="C:\Users\gyula.karli\DEV\Test\PDFSorter\Test\régi" VerticalAlignment="Top" Width="320" TextChanged="SourcePath_TextChanged" ToolTip="Input folder path. Drag&amp;drop supported."/>
        <TextBox Name="TargetPath" HorizontalAlignment="Left" Height="20" Margin="160,104,0,0" TextWrapping="Wrap" Text="C:\Users\gyula.karli\DEV\Test\PDFSorter\Test\out" VerticalAlignment="Top" Width="320" TextChanged="TargetPath_TextChanged" ToolTip="Output folder path, must be empty. Drag&amp;drop supported."/>
        <TextBlock HorizontalAlignment="Left" Margin="20,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"><Run Language="hu-hu" Text="Roll sizes"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"><Run Language="hu-hu" Text="Input folder"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"><Run Language="hu-hu" Text="Output folder"/></TextBlock>
        <Button Content="..." HorizontalAlignment="Left" Height="20" Margin="500,64,0,0" VerticalAlignment="Top" Width="20" Click="ButtonSourcePath_Click"/>
        <Button Content="..." HorizontalAlignment="Left" Height="20" Margin="500,104,0,0" VerticalAlignment="Top" Width="20" Click="ButtonTargetPath_Click"/>
        <Button Content="Start" HorizontalAlignment="Left" Height="20" Margin="440,144,0,0" VerticalAlignment="Top" Width="80" Click="ButtonStart_Click"/>
        <TextBlock Name="OutputInfo" HorizontalAlignment="Left" Margin="20,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="20"><Run Language="hu-hu"/></TextBlock>
        <Button Content="Help" HorizontalAlignment="Left" Height="20" Margin="340,144,0,0" VerticalAlignment="Top" Width="80" Click="ButtonHelp_Click"/>
    </Grid>
</Window>
