MainWindow.xaml

<Window x:Class="PDFSorterCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFSorterCS"
        mc:Ignorable="d"
        Title="PDF Sorter" Height="250" Width="500">
    <Grid Margin="0,0,0 ,0">
        <TextBox Name="RollSizes" HorizontalAlignment="Left" Height="20" Margin="160,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" TextChanged="Rollsizes_TextChanged"/>
        <TextBox Name="SourcePath" HorizontalAlignment="Left" Height="20" Margin="160,64,0,0" TextWrapping="Wrap" Text="C:\Users\gyula.karli\DEV\Test\PDFSorter\Test\régi" VerticalAlignment="Top" Width="320" TextChanged="SourcePath_TextChanged"/>
        <TextBox Name="TargetPath" HorizontalAlignment="Left" Height="20" Margin="160,104,0,0" TextWrapping="Wrap" Text="C:\Users\gyula.karli\DEV\Test\PDFSorter\Test\out" VerticalAlignment="Top" Width="320" TextChanged="TargetPath_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"><Run Language="hu-hu" Text="Roll sizes"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"><Run Language="hu-hu" Text="Input folder"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"><Run Language="hu-hu" Text="Output folder"/></TextBlock>
        <Button Content="Start" HorizontalAlignment="Left" Height="20" Margin="400,144,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>

    </Grid>
</Window>
